{
    "name": "moova/optimus-distributed-laravel",
    "description":"moova.io fork for esbenp/distributed-laravel package",
    "homepage":"https://github.com/moovaio/distributed-laravel",
    "autoload": {
        "psr-4": {
            "Optimus\\Api\\System\\": "src/"
        }
    },
    "require": {
        "laravel/framework": "^7.0"
    },
    "require-dev": {
        "mockery/mockery": "1.3.*",
        "orchestra/testbench": "5.*",
        "phpunit/phpunit": "^8.5",
        "php-coveralls/php-coveralls": "2.2.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT"
}
